## 第三节 
### 1.6 了解你的数据吗？

In [1]:
import numpy as np
import pandas as pd
test = pd.read_csv('train_chinese.csv')
test

,Unnamed: 0,乘客ID,是否幸存,乘客等级(1/2/3等舱位),乘客姓名,性别,年龄,堂兄弟/妹个数,父母与小孩个数,船票信息,票价,客舱,登船港口
0,0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

####  1.6.1 任务一：利用Pandas对示例数据进行排序，要求升序

In [2]:
df = pd.DataFrame(np.arange(8).reshape((2,4)),
                      index = ['2','1'],
                      columns = ['b','a','d','c'])
df
# 【代码解析】

# pd.DataFrame() ：创建一个DataFrame对象

# np.arange(8).reshape((2, 4)) : 生成一个二维数组（2*4）,第一列：0，1，2，3 第二列：4，5，6，7

# index=['2, 1] ：DataFrame 对象的索引列

# columns=['d', 'a', 'b', 'c'] ：DataFrame 对象的索引行

   b  a  d  c
2  0  1  2  3
1  4  5  6  7

##### 1.用行索引升序排序

In [3]:
df.sort_index()

   b  a  d  c
1  4  5  6  7
2  0  1  2  3

##### 2.用列索引升序排序

In [4]:
df.sort_index(axis=1)

   a  b  c  d
2  1  0  3  2
1  5  4  7  6

##### 3.用列索引降序排序

In [5]:
df.sort_index(axis=1,ascending=False)

   d  c  b  a
2  2  3  0  1
1  6  7  4  5

##### 4.任选两列数据同时降序排序

In [6]:
df.sort_values(by=['c','a'],ascending=False)
# 注意是values

   b  a  d  c
1  4  5  6  7
2  0  1  2  3

#### 1.6.2 任务二：对泰坦尼克号数据（trian.csv）按票价和年龄两列进行综合排序（降序排列），从数据中你能发现什么

In [19]:
test.sort_values(by=['票价', '年龄'], ascending=False).head()

,Unnamed: 0,乘客ID,是否幸存,乘客等级(1/2/3等舱位),乘客姓名,性别,年龄,堂兄弟/妹个数,父母与小孩个数,船票信息,票价,客舱,登船港口
679,679,680,1,1,"Cardeza, Mr. Thomas Drake Martinez",male,36.0,0,1,PC 17755,512.3292,B51 B53 B55,C
258,258,259,1,1,"Ward, Miss. Anna",female,35.0,0,0,PC 17755,512.3292,NaN,C
737,737,738,1,1,"Lesurer, Mr. Gustave J",male,35.0,0,0,PC 17755,512.3292,B101,C
438,438,439,0,1,"Fortune, Mr. Mark",male,64.0,1,4,19950,263.0000,C23 C25 C27,S
341,341,342,1,1,"Fortune, Miss. Alice Elizabeth",female,24.0,3,2,19950,263.0000,C23 C25 C27,S

In [20]:
test_1 = test.sort_values(by=['票价', '年龄'], ascending=False).head(30)

In [22]:
test_1['是否幸存'].sum()

21

In [23]:
test_2 = test.sort_values(by=['票价', '年龄'], ascending=False).tail(30)

In [24]:
test_2['是否幸存'].sum()

2

#### 【思考】排序后，如果我们仅仅关注年龄和票价两列。根据常识我知道发现票价越高的应该客舱越好，所以我们会明显看出，票价前20的乘客中存活的有14人，这是相当高的一个比例，那么我们后面是不是可以进一步分析一下票价和存活之间的关系，年龄和存活之间的关系呢？当你开始发现数据之间的关系了，数据分析就开始了。

#### 1.6.3 任务三：利用Pandas进行算术计算，计算两个DataFrame数据相加结果

In [8]:
df_a = pd.DataFrame(np.arange(9.).reshape(3, 3),
                     columns=['a', 'b', 'c'],
                     index=['one', 'two', 'three'])
df_b = pd.DataFrame(np.arange(12.).reshape(4, 3),
                     columns=['a', 'e', 'c'],
                     index=['first', 'one', 'two', 'second'])
df = df_a + df_b
df

          a   b     c   e
first   NaN NaN   NaN NaN
one     3.0 NaN   7.0 NaN
second  NaN NaN   NaN NaN
three   NaN NaN   NaN NaN
two     9.0 NaN  13.0 NaN

#### 1.6.4 任务四：通过泰坦尼克号数据如何计算出在船上最大的家族有多少人？

In [15]:
test = pd.read_csv('train_chinese.csv')
max(test['堂兄弟/妹个数']+test["父母与小孩个数"])

10

#### 1.6.5 任务五：学会使用Pandas describe()函数查看数据基本统计信息

In [16]:
test.describe()

,Unnamed: 0,乘客ID,是否幸存,乘客等级(1/2/3等舱位),年龄,堂兄弟/妹个数,父母与小孩个数,票价
count,891.000000,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,445.000000,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,0.000000,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,222.500000,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,445.000000,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,667.500000,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,890.000000,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

#### 1.6.6 任务六：分别看看泰坦尼克号数据集中 票价、父母子女 这列数据的基本统计数据，你能发现什么？

In [17]:
test['票价'].describe()

count    891.000000
mean      32.204208
std       49.693429
min        0.000000
25%        7.910400
50%       14.454200
75%       31.000000
max      512.329200
Name: 票价, dtype: float64

In [18]:
test['父母与小孩个数'].describe()

count    891.000000
mean       0.381594
std        0.806057
min        0.000000
25%        0.000000
50%        0.000000
75%        0.000000
max        6.000000
Name: 父母与小孩个数, dtype: float64

#### 从上面两组数据可以看出票价的波动很大，75%的人的票价都低于平均值，说明大部分人其实都没什么钱，不能拖家带口地上船，所以75%的人都是孤身一人，没有家人在身边，只有那些有钱的富人才会把一家人都带上船，所以票价高的人一般情况下的家人都比票价低的人的家人数量多。